# H2 DB properties
spring.datasource.db.name = e-shop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files = db/eshop.sql
spring.jpa.show_sql = true
spring.jpa.open-in-view = false 
spring.datasource.url=jdbc:h2:mem:e-shop;DB_CLOSE_DELAY=-1
spring.datasource.user=sa

# Server properties
server.servlet.context-path=/eshop
server.port=8081

spring.mvc.locale = en_US


#Logger
#spring.main.banner-mode = off
#spring.output.ansi.enabled = always
#logging.console.encoding = UTF-8
#logging.pattern.console=%date %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n
logging.level.com.training.istasenka = debug
logging.level.org.springframework.web = trace
logging.level.org.springframework.security = trace
logging.file.path = /log
